{
    "name": "poirot/ioc",
    "description": "Service Manager Container.",
    "type"       : "library",
    "authors": [
        {
            "name": "Payam Naderi",
            "email": "naderi.payam@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "poirot/std": "dev-master"
        , "poirot/loader": "dev-master"
    },
    "target-dir": "Poirot/Ioc",
    "autoload"  : {
        "psr-0": {
            "Poirot\\Ioc": "."
        }
    }
}
