{
    "name": "poirot/container",
    "description": "Service Manager Container.",
    "type"       : "library",
    "authors": [
        {
            "name": "Payam Naderi",
            "email": "naderi.payam@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "poirot/std": "dev-devel"
        , "poirot/loader": "dev-devel"
    },
    "target-dir": "Poirot/Container",
    "autoload"  : {
        "psr-0": {
            "Poirot\\Container": "."
        }
    },
    "repositories": [
      {
        "type": "git",
        "url": "https://github.com/phPoirot/Loader.git"
      },
      {
        "type": "git",
        "url": "https://github.com/phPoirot/Std.git"
      }
    ]
}
